# simple-microservices-architecture

./: README.md
ConfigServer/: .project
ConfigServer/src/main/java/ConfigServerStarter/: ConfigServerRun.java
Eureka_Server_Reg/: pom.xml
Eureka_Server_Reg/src/main/java/com/example/demo/: EurekaServerRegApplication.java
Eureka_Server_Reg/src/test/java/com/example/demo/: EurekaServerRegApplicationTests.java
ZuulApigateway/: .project  pom.xml
ZuulApigateway/src/main/java/zuulstartup/: ZuulGatewayRun.java
ZuulApigateway/src/main/resources/: bootstrap.properties
customersapi/: pom.xml
customersapi/src/main/java/com/example/demo/: CustomersapiApplication.java
customersapi/src/main/java/com/example/demo/controller/: Customer.java  CustomerController.java  TestClass.java
customersapi/src/main/resources/: application.properties  bootstrap.properties
customersapi/src/test/java/com/example/demo/: CustomersapiApplicationTests.java
